<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="misaficiones.css">
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		<div id="aficiones">
			<p id="enlaces"><b>Enlaces relacionados:</b></p>
				<ul class="a">
  					<li class="c">Montar en bici</li>
						<br>
						<ul class="b">
							<li><a href="https://rutasenbici.net/mejores-rutas-bici-sierra-madrid/">Rutas por la sierra de Madrid.</a></li>
							<br>
							<li><a href="http://www.comunidad.madrid/cultura/actividades-aire-libre-deporte/cicloturismo">Cicloturismo</a></li>
							<br>
							<li><a href="https://bikefriendly.bike/">Bikefriendly</a></li>
							<br>
							<li><a href="https://santiagoways.com/camino-de-santiago/en-bicicleta/?gclid=Cj0KCQjw0IDtBRC6ARIsAIA5gWszDUuOu2K-CndqLhDLCz3Ce_rGjpGmN023yNsMaerp091IhEnkjc0aAojyEALw_wcB">El camino de Santiago en bicicleta</a></li>
							<br>
							<li><a href="https://www.naviki.org/es/naviki/acerca-da-naviki/">Planificador de rutas en bicicleta</a></li>
							<br>
							<li><a href="https://www.clubdeportivojerte.com/deportes-de-monta%C3%B1a/ciclismo-de-monta%C3%B1a/">Club deportivo jerte</a></li>
							<br>
							<br>
						</ul>
					<li class="c">Música</li>
					<br>
						<ul class="b">
							<li><a href="https://viajes.nationalgeographic.com.es/a/20-destinos-mucha-musica_11598">20 destinos con mucha música</a></li>
							<br>
							<li><a href="http://baram.com.mx/notasmusica/los-mejores-sitios-web-para-los-amantes-de-la-musica">Los mejores sitios para los amantes de la música</a></li>
							<br>
							<li><a href="https://aweita.larepublica.pe/musica/1188328-amante-de-la-musica-online-7-paginas-que-debes-visitar-y-son-mejores-que-spotify">Páginas para escuchar música online</a></li>
							<br>
							<li><a href="https://aweita.larepublica.pe/musica/1188328-amante-de-la-musica-online-7-paginas-que-debes-visitar-y-son-mejores-que-spotify">Bares en Madrid con música en directo</a></li>
							<br>
							<li><a href="https://www.ticketea.com/conciertos/madrid/">Conciertos en Madrid</a></li>
							<br>
							<li><a href="http://www.auditorionacional.mcu.es/es/">Auditorio nacional de la música</a></li>
						</ul>
					<br>
					<br>
  						<li class="c">Senderismo</li>
					<br>
						<ul class="b">
							<li><a href="https://www.elnortemagnetico.com/actividades/">Rutas por la sierra de Madrid.</a></li>
							<br>
							<li><a href="https://es.wikiloc.com/rutas/senderismo/espana/comunidad-de-madrid">Las mejores rutas de la Comunidad de Madrid</a></li>
							<br>
							<li><a href="https://www.skyscanner.es/noticias/las-27-mejores-rutas-senderistas-de-espana-segun-los-usuarios-de-skyscanner">Rutas por España</a></li>
							<br>
							<li><a href="https://hiplan.me/blog/rutas-de-senderismo-madrid/">Senderismo para principiantes</a></li>
							<br>
							<li><a href="https://www.senderismo.net/blog/que-es-el-senderismo">Blog sobre senderismo</a></li>
							<br>
							<li><a href="https://travesiapirenaica.com/entrenamiento-para-senderismo-de-gran-recorrido/">Preparación para senderismo de gran recorrido</a></li>
						</ul>
				</ul>
		</div>
		
		<div id="contenido">
			<p><span id="nombre">MIS AFICIONES</span></p>
			<div class="morado"><b>BICICLETA</b></div>
			<div><p><img id="imagenes1" src="Imagenes/bici.png"  style="float: left; margin:10px;margin-top: 1px;" /> Una de mis aficiones favoritas es montar en bici, pero montar en bici por el campo, no por ciudad. Me gusta practicar este deporte porque me relaja y puedo disfrutar de la naturaleza, ya que es algo que me encanta. Cuando era pequeña solía salir todos los fines de semana con mis padres y con mi hermano, pero al ir creiciendo, eso ya no lo hacemos tan seguido como antes. Ahora, cuando más salgo a dar un paseo en bici es en Agosto, que estoy de vaciones en mi pueblo, y siempre vamos a visitar pueblos de al rededor o nuevos sitios haciendo rutas con la bici.<div id="imagen"> </div>
			</div>
			<div class="morado"><b>LA MÚSICA</b></div>
			<div><p><img id="imagenes2" src="Imagenes/musica.jpg"  hspace="5" vspace="5" style="float:right;"/> Yo creo que la música es una de las mejores cosas que existe. La música es capaz de cambiar tu estado de ánimo de un momento a otro, de llevarte a recordar un momento excto en el que escuchaste una determinada canción. Además, hace que te identifiques con muchas de sus letras. Yo me paso el día escuchando música, música de estilos muy variados dependiendo de lo que este haciendo en ese momento, de mi estado de ánimo... <div id="imagen"> </div>
			</div>
			<div class="morado"><b>PASEAR POR LA MONTAÑA</b></div>
			<p><img id="imagenes3" src="/Imagenes/campo.jpg"  style="float: left; margin:10px;margin-top: 1px;" /><span id="txt"> Desde pequeña he hecho rutas con mis padres los fines de semana, visitabamos lugares o pueblos perdidos por la montaña. Ahora, solemos hacerlo algunos domingos. Preparamos unos bocadillos para comer y nos vamos a la sierra a descubrir nuevos sitios.</span></p>
    		
		</div>
		
		
    </body>
</html>