<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="primaria.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo"><p>Mi página personal</p></div>
    
	<ul class="desplegable">
		<li><a href="inicio.html" >Inicio</a></li>
		<li><a class="active">Mis estudios</a>
            <ul >
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="bachillerato.html">Bachillerato</a></li>
                <li><a href="carrera.html">Carrera</a></li>
            </ul>
        </li>
		<li><a href="misaficiones.html">Mis aficiones</a></li>
		<li><a href="misproyectos.html">Mis proyectos</a></li>
        <li><a href="contactar.html">Contactar</a></li>
	</ul>
  </div>
  <!-- Texto -->
   <div id="proyectos1">
        <div id="proyectos1_2">
            <div id ="titulos">
                <h2 class="titulos_proyecto">Bachillerato</h2>
                    <h3> Colegio: C.H.A <img src="img/cha_icon.ico"></h3>
            </div>

            <div id="explicaciones">
                <p>Por último, los dos años de Bachillerato los cursé también el C.H.A, terminando con ello mi periodo escolar</p>
                <p>Empecé primero en el 2013, y después de dos años lo terminé; en 2015 exactamente.</p>
                <p>Pincha en la <a style="color: red">imagen del edificio</a> para acceder a la web del centro</p>
            </div>
            <a href="http://www.colegiocha.com/ACHA/index.htm" target="_blank"><img src="img/edificio_cha.jpg" id="foto_edificio"> </a>
        </div>
        
  </div>

</body>
</html>