<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Diseño</title>
  <link rel="stylesheet" type="text/css" href="primaria.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo"><p>Diseño de mi Web</p></div>
  </div>
  <!-- Texto -->
   <div id="proyectos1">
        <div id="proyectos1_2">
            <div id ="titulos">
                <h2 class="titulos_proyecto">Explicación</h2>
                   
            </div>

            <div id="explicaciones">
                
                <p>En primer lugar. debo explicar mi intención con esta página web. Mi objetivo era hacer una web en la que plasmar los conocimientos de html pero, no de cualquier manera. Buscaba el diseño de una página seria, algo formal, con toques de dinamismo para que no se haga pesada. Mi obejtivo con la web formal es, en el caso de tener que enseñarla, que pueda estar bien vista en cualquier ambiente</p>
                <p>Para plasmar la fomalidad que buscaba, en el color de fondo he elegido un difuminado gris, intentando que se vea todo claro con un aspecto formal.</p>
                <p>Para los toques de dinamismo he usado cambios de colores, en algunos casos con colores llamativos para captar la atención del que lo está viendo y, en otros casos con colores que no contrasten demasiado con el color de fondo, con el objetivo de cambiar la rutina del mismco color todo el rato pero sin salirme de ese toque formal que quería que tuviese la página. Otras formas de dar algo se soltura a la página sin que sea demasiado recargada ha sido la letra que he escogido. Me parece muy adecuada para el objetivo con el que la elegí; quitar algo de seriedad a la página sin llegar a ser algo informal.</p>
                
                <p> Por último el boceto. Antes de empezar la web hice un boceto de cómo pensaba que iba a ser a priori. Al final, he cambiado algunas cosas pero manteniendo la idea inicial que tenía sobre la página. El boceto no se ve muy bien pero, es algo que hice en sucio; una primera plantilla de lo que iba a ser mi página web</p>
            </div>
            <img src="img/boceto.jpg" id="foto_boceto"> 
        </div>
        
  </div>

</body>
</html>
