<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="contactar.css">

</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo"><p>Mi página personal</p></div>
    
	<ul class="desplegable">
		<li><a href="inicio.html" >Inicio</a></li>
		<li><a>Mis estudios</a>
            <ul >
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="bachillerato.html">Bachillerato</a></li>
                <li><a href="carrera.html">Carrera</a></li>
            </ul>
        </li>
		<li><a href="misaficiones.html">Mis aficiones</a></li>
		<li><a href="misproyectos.html">Mis proyectos</a></li>
        <li><a href="contactar.html" class="active">Contactar</a></li>
	</ul>
  </div>
  <!-- Texto -->
  <div id="contenido">
      <p>
          <span id="titulo">CONTACTO</span>
      </p>
      
      <form method="post" class="form-consulta"> 
          <label>Nombre<br><br>
			     <input id="tamano" type="text" name="nombre" placeholder="Nombre" class="campo-form" required>
		  </label>
          <br><br>
          
          <label>Apellidos: <br><br>
                <input id="tamano" type="text" name="nombre" placeholder="Apellidos" class="campo-form" required>
		  </label>
		  <br><br>
          
		  <label>Email: <br><br>
			     <input id="tamano" type="email" name="email" placeholder="Email" class="campo-form" required>
		  </label>
		  <br><br>
          
          <label>Teléfono: <br><br>
			<input id="tamano" type="text" name="telefono" placeholder="Telefono" class="campo-form" required>
		  </label>
		  <br><br>
          
          <label>Fecha de nacimiento: <br><br>
			<input id="tamano" type="date" name="fecha" placeholder="fecha" class="campo-form" required>
		  </label>
		  <br><br>
          
          <label>Sexo <br><br>
			<input id="tamano" type="radio" name="sexo" class="campo-form" required> Masculino
            <input id="tamano" type="radio" name="sexo" class="campo-form" required> Femenino
		  </label>
		  <br><br>
          
		  <label>Opiniones: <br><br>
			<textarea id="tamano" name="consulta" class="campo-form" ></textarea>
		  </label>
		  <br><br>
          
		  <p id="boton">
              <input id="botones" type="submit" value="Enviar" class="btn-form">
              <input id="botones"type="reset" value="Resetear formulario">
          </p>
	</form>

</div>
</body>
</html>