@font-face {
  font-family: "Monoton";
  src: url("fonts/DK Coal Brush.otf");
}

@font-face{
    font-family:"letra_normal";
    src: url("fonts/miletra.ttf");
}

/* Inicio cabecera*/
#cabecera #titulo {
  color: #d55353;
  height: 2em;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera a {
  text-decoration: none;
}
#cabecera #titulo p {
  padding-bottom: 0;
  font-family: "Monoton";
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 80px;
  line-height: 0px;
  height: 12px;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera{
  text-align: center;
  font-size: 1.5em;
  color: #01DF74;
}
 /*Final cabecera*/

html {
  /*el bottom rigth sirve para hacer el degradado lineal*/
	background: linear-gradient(70deg, #ded9d8, #7b7877);
    padding-left: 30px;
    padding-right: 30px;
  }
/*Menu desplegable */
#menu{
 padding-left:2px;
 margin-top:0%;
 text-align:left;
 width:100%;
 font-family:arial;
}
.desplegable> li{
 float:left;
}

.desplegable li a{
 
 color: white;
 text-decoration:none;
 padding:25px 45px;
 display:block;
 font-family:arial;
 font-size: 113%;
}

.desplegable li ul{
 display:none;
 position:absolute;
 min-width:150px;
}

.desplegable li:hover > ul{
 display:block;
}

.desplegable li ul li{
 position:relative
}
ul  {
  list-style-type: none; /*para que se quiten los puntos*/
  margin:50; 
  padding : 0px;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	/* para que se preseleccione el boton */
.desplegable li a:hover {
  background-color: #111
}
	/* el boton activo */
.active {
  background-color: red;
}
/*Fin menu desplegable */
#contenido {
    float: left;
    margin: 2% 0% 7% 28%;
    width:35%;
    font-size: 170%;
    height: 300%;
    background: linear-gradient(180deg, #f5b3a0, grey);   
    font-family:"letra_normal";
    border: 2px solid white;
    outline: 2px solid red;
	padding: 1%;
	text-align: left;
}

#titulo{
    font-size: 50px;
}


/* Pie de página */
.social{
	text-align: center;
	margin-right:50px;
    width:6%;
    height:6%;
}

