﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <link rel="stylesheet" type="text/css" href="inicio.css">

</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo">
        <p>Mi página personal</p>
    </div>
    <div id="menu">
        <!--Menu desplegable-->
        <ul class="desplegable">
            <li><a href="inicio.html" class="active">Inicio</a></li>
            <li><a>Mis estudios</a>
                <ul >
                    <li><a href="primaria.html">Primaria</a></li>
                    <li><a href="secundaria.html">Secundaria</a></li>
                    <li><a href="bachillerato.html">Bachillerato</a></li>
                    <li><a href="carrera.html">Carrera</a></li>
                </ul>
            </li>
            <li><a href="misaficiones.html">Mis aficiones</a></li>
            <li><a href="misproyectos.html">Mis proyectos</a></li>
            <li><a href="contactar.html">Contactar</a></li>
        </ul>
    </div>
  </div>
    
  <!-- Texto -->
  <div id="texto1">
    <div id="margenes">
        <h2>Mi página personal</h2>
            <p> Me llamo Guillermo Mesonero Bajo, tengo veintiun (21) años y esta es la introducción de mi página personal</p>
            <p> Nací en Madrid pero toda mi familia es gallega; me siento más gallego que madrileño. Estoy estudiando D.A.W (Desarrollo de Aplicaciones Web), actualmente en segundo curso.</p>
            <p>En esta página podréis ver los estudios que he cursado a lo largo de toda mi vida, mis aficiones principales o los proyectos que hicimos en clase el año pasado.</p>
	</div>
    
  </div>
  <!-- Foto -->
  <div id ="mifoto">
	<img src= "img/Mifoto.png" class="mifoto" alt="mifoto" style="border-style:dotted;border-width:5px;">
  </div>
  <br>
    <br>
        <br>
  <!-- Boton -->
    <div id="boton">
        <a href="boceto.html" target="_blank">
            <button class="boton">
                Si quieres ver el por qué de estos colores y combinaciones,
                <b>pincha en este botón</b>
            </button>
        </a>
    
    </div>
 
  <br><br><br><br>
  <!-- Pie de página -->
  <div id="pie">
    <a href="https://www.facebook.com/guillermo.mesonerobajo" target="_blank"><img src="img/facebook.png" class="social"> </a>
    <a href="https://www.instagram.com/guillebajo/" target="_blank"><img src="img/instagram.png" class="social"> </a>
  </div>
</body>
</html>
