﻿@font-face {
  font-family: "Monoton";
  src: url("fonts/DK Coal Brush.otf");
}

@font-face{
    font-family:"letra_normal";
    src: url("fonts/miletra.ttf");
}

/* Inicio cabecera*/
#cabecera #titulo {
  color: #d55353;
  height: 2em;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera a {
  text-decoration: none;
}
#cabecera #titulo p {
  padding-bottom: 0;
  font-family: "Monoton";
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 80px;
  line-height: 0px;
  height: 12px;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera{
  text-align: center;
  font-size: 1.5em;
  color: #01DF74;
}
 /*Final cabecera*/

html {
  /*el bottom rigth sirve para hacer el degradado lineal*/
	background: linear-gradient(70deg, #ded9d8, #7b7877);
    padding-left: 30px;
    padding-right: 30px;
  }

/*Menu desplegable */
#menu{
 padding-left:2px;
 margin-top:0%;
 text-align:left;
 width:100%;
 font-family:arial;
}
.desplegable> li{
 float:left;
}

.desplegable li a{
 
 color: white;
 text-decoration:none;
 padding:25px 45px;
 display:block;
 font-family:arial;
 font-size: 113%;
}

.desplegable li ul{
 display:none;
 position:absolute;
 min-width:150px;
}

.desplegable li:hover > ul{
 display:block;
}

.desplegable li ul li{
 position:relative
}
ul  {
  list-style-type: none; /*para que se quiten los puntos*/
  margin:50; 
  padding : 0px;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	/* para que se preseleccione el boton */
.desplegable li a:hover {
  background-color: #111
}
	/* el boton activo */
.active {
  background-color: red;
}
/*Fin menu desplegable */



#texto1 {
	text-align:left;
	float:left;
    width: 49.5%;
    border-style:solid;
    border-width: 100%;
    margin-bottom: 100px;
    height: 460px;
    margin-left: 80px;
    font-family: "letra_normal";
    background: linear-gradient(180deg, #f5b3a0, grey);
}
#mifoto{
	text-align: right;
	margin-right:10%;
        
    padding-left: 30px;
    
}

h2{
    font-size: 50px;
}
#margenes{
    margin-left: 20px;
    text-align: center;
    font-size: 25px;
}

#boton{ /*div del boton */
   text-align: center;
    margin-bottom: 10px;
}

.boton{ /*caracterisaitcas del boton*/
    font-family: "letra_normal";
    font-size: 20px;
    height: 110px;
    width: 220px;
    background: linear-gradient(70deg, #d55353, grey);
    color: white;
}

.mifoto{
	text-align : right;
	width : 25% ;
	height : 310%;
}

/* Pie de página */
.social{
	text-align: center;
	margin-right:50px;
    width:6%;
    height:6%;
}
#pie {
  position:rela;
  bottom: 0;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
  border-top: 1px solid green;
  border-bottom: 1px solid green;
  color: white;
  font-family: "Courier", monospace;
  font-size: 8pt;
  line-height: 0;
}
