<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="misaficiones.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo"><p>Mi página personal</p></div>
    
	<ul class="desplegable">
		<li>
            <a href="inicio.html" >Inicio</a>
        </li>
		<li><a >Mis estudios</a>
            <ul >
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="bachillerato.html">Bachillerato</a></li>
                <li><a href="carrera.html">Carrera</a></li>
            </ul>
        </li>
		<li><a href="misaficiones.html" class="active">Mis aficiones</a></li>
		<li><a href="misproyectos.html">Mis proyectos</a></li>
        <li><a href="contactar.html">Contactar</a></li>
	</ul>
  </div>
 
  <div id="menu_izqda">
      <p id="enlaces">
          <b>Enlaces relacionados:</b>
      </p>
				<ul class="a">
  					<li class="c">Futbol</li>
						<br>
						<ul class="b">
							<li><a href="https://www.amigosmadrid.es/jugar-futbol/madrid" target="_blank">Juega en cualquier sitio al futbol</a></li>
							<br>
							<li><a href="https://www.laliga.com/" target="_blank">La liga BBVA</a></li>
							<br>
							<br>
						</ul>
					<li class="c">Tenis</li>
					<br>
						<ul class="b">
							<li><a href="https://www.amigosmadrid.es/jugar-a-tennis/madrid" target="_blank">Juega en cualquier sitio al tenis</a></li>
							<br>
							<li><a href="https://www.atptour.com/" target="_blank">ATP. Página oficial</a></li>
							<br>
						</ul>
					<br>
					<br>
  						<li class="c">Música</li>
					<br>
						<ul class="b">
							<li><a href="https://secondlemon.com/mejores-aplicaciones-paginas-escuchar-musica/" target="_blank">Escucha música en cualquier sitio</a></li>
							<br>
							<li><a href="https://www.festicket.com/es/magazine/discover/top-50-best-music-festivals-world/" target="_blank">Para los amantes del direto: Dónde ir</a></li>
							<br>
							<li><a href="https://www.revistagq.com/noticias/cultura/galerias/mejores-canciones-2019/12072" target="_blank">¿No sabes qué escuchar? Esto es lo que se escucha</a></li>
							<br>
							
						</ul>
				</ul>
</div>
 
    <div id="aficiones">
      <div id="aficion1">
       <h2>Fútbol</h2>
          <p>
           El fútbol es, seguramente, mi actividad favorita, mi mayor hobbie. Aunque disfruto tanto viéndolo como jugándolo, siempre antepongo jugar un partido a verlo en la televisión.
          </p>
          <p>
            Actualmente estoy en dos equipos de fútbol, uno de fútbol siete y otro de fútbol once. Es mi deporte favorito y, seguramente, también mi actividad de ocio favorita
          </p>

      </div>

      <div id="imagen_futbol">
        <img src="img/hobbie_futbol.jpg" class="imagen_futbol">

       </div>

       <div id="aficion1">
       <h2>Tenis</h2>
          <p>
           El tenis es uno de mis deportes favoritos, quitando el fútbol. Me parece un deporte de mucha competitividad en el que la rivalidad siempre suele ser muy grande.
          </p>

           <p>Nunca he participado en torneos ni cosas del estilo, pero me parece suficientemente entretenido jugarlo con amigos.</p>

      </div>

      <div id="imagen_futbol">
        <img src="img/hobbie_tenis.jpg" class="imagen_futbol">

       </div>

      <div id="aficion1">
       <h2>Música</h2>
          <p>
           Dejando a un lado los deportes, la música para mí es fundamental; no puedo vivir sin ella. Es un entretenimiento increíble.
          </p>
          <p>
            Escucho, salvo excepciones, todo tipo de música. Y la uso para todo: estudio, hago deporte, limpio... Me parece fascinante la de sentimientos que te pueden transmitir una sola canción.
          </p>

      </div>

      <div id="imagen_futbol">
        <img src="img/hobbie_musica.jpg" class="imagen_futbol">
       </div>
     </div> 

</body>
</html>
