@font-face {
  font-family: "Monoton";
  src: url("fonts/DK Coal Brush.otf");
}

@font-face{
    font-family:"letra_normal";
    src: url("fonts/miletra.ttf");
}

/* Inicio cabecera*/
#cabecera #titulo {
  color: #d55353;
  height: 2em;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera a {
  text-decoration: none;
}
#cabecera #titulo p {
  padding-bottom: 0;
  font-family: "Monoton";
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 80px;
  line-height: 0px;
  height: 12px;
  /* para que la línea solo ocupe el ancho del texto */
  display: inline-block;
}

#cabecera{
  text-align: center;
  font-size: 1.5em;
  color: #01DF74;
}
 /*Final cabecera*/


html {
  /*el bottom rigth sirve para hacer el degradado lineal*/
	background: linear-gradient(70deg, #ded9d8, #7b7877);
    padding-left: 100px;
    padding-right: 30px;
  }

h2{
    text-align: left;
}
p{
    text-align: left;
}
/*Menu desplegable */
#menu{
 padding-left:2px;
 margin-top:0%;
 text-align:left;
 width:100%;
 font-family:arial;
}
.desplegable> li{
 float:left;
}

.desplegable li a{
 
 color: white;
 text-decoration:none;
 padding:25px 45px;
 display:block;
 font-family:arial;
 font-size: 113%;
}

.desplegable li ul{
 display:none;
 position:absolute;
 min-width:150px;
}

.desplegable li:hover > ul{
 display:block;
}

.desplegable li ul li{
 position:relative
}

ul  {
  list-style-type: none; /*para que se quiten los puntos*/
  margin:50; 
  padding : 0px;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	/* para que se preseleccione el boton */
.desplegable li a:hover {
  background-color: #111;
}
	/* el boton activo */
.active {
  background-color: red;
}
/*Fin menu desplegable */

#menu_izqda{
    font-size: 20px;
    width: 20%;
    height: 100%;
    font-family: "letra_normal";
    display: inline-block;
}

#aficiones{
    float:right;
    width: 75%;
    font-family: "letra_normal";
    font-size: 20px;
}
#aficion1{
    text-align: right;
    width: 50%;
    display: inline-block;
    background: linear-gradient(180deg, #f5b3a0, grey);
}

#imagen_futbol{
    text-align: right:
    width: 40%;
    display: inline-block;
    margin-left: 180px;
    margin-top: 50px;
    border-style: outset;
    border-color:bisque
}

.imagen_futbol{
    height: 200px;
    width: 200px;
}
/* Lista de la izquierda */
#enlaces {
    font-family: "letra_normal";
	text-align: left;
	font-size: 40px;
	 background: linear-gradient(70deg, #d55353, grey);
  -webkit-background-clip: text;
  color: transparent; 
}

ul.a {
	padding: 0;
}

ul.b{
	list-style-type: circle;
}
li.c {
	font-size: 30px;;
  	color:#a846e4;
	
}
/*Fin lista izquierda*/
