<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <link rel="stylesheet" type="text/css" href="misproyectos.css">

</head>

<body>

  <!-- Cabecera -->
  <div id="cabecera">
    <div id="titulo"><p>Mi página personal</p></div>
      <ul class="desplegable">
		<li><a href="inicio.html" >Inicio</a></li>
		<li><a>Mis estudios</a>
            <ul >
                <li><a href="primaria.html">Primaria</a></li>
                <li><a href="secundaria.html">Secundaria</a></li>
                <li><a href="bachillerato.html">Bachillerato</a></li>
                <li><a href="carrera.html">Carrera</a></li>
            </ul>
        </li>
		<li><a href="misaficiones.html">Mis aficiones</a></li>
		<li><a href="misproyectos.html" class="active">Mis proyectos</a></li>
        <li><a href="contactar.html">Contactar</a></li>
	</ul>
  </div>
  <!-- Texto -->
    <div id="intro">
        <p>El año pasado hicimos bastantes proyectos, aunque no todos se guardaron en sitios accesibles coo github. De hecho, solo los trabajos de programación fueron guardados en plataformas como GitHub. Enumerar todos sería demasiado extenso así que aquí presento algunos de los más importantes:</p>
 
    </div>
    <div id="proyectos1">
        <div id="proyectos1_2">
            <div id ="titulos">
                <h2 class="titulos_proyecto">Hospital</h2>
                    <h3> Trabajo de: JAVA</h3>
            </div>

            <div id="explicaciones">
                <p>Este proyecto trataba de simular el funcionamiento de un hospital, entre los que teniamos unos pacientes graves que eran los primeros que debina ser atendidos y pacientes que tenian que esperar su turno por no urgencia</p>
            </div>
        </div>
        <hr>
        <p>Enlace: <a href="https://github.com/guillebajo/Hospital" target="_blank"> Trabajo Hospital</a></p>
        <hr>
         
     <div id="proyectos2">
        <div id ="titulos">
            <h2 class="titulos_proyecto">Almacén</h2>
            <h3> Trabajo de: JAVA</h3>
        </div>
        
        <div id="explicaciones">
            <p>Otro de los proyectos que hicimos fue relacionado con un almacén. Se trataba de, mediante dos maneras (Array List y HashMap) hacer un programa java simulando la organización de un almacén, con productos en el almacén, fuera de él, ya vendidos etc.</p>
        </div>
    </div>
        <hr>
        <p>Enlace: <a href="https://github.com/guillebajo/CRUD" target="_blank"> Trabajo Almacén</a></p>
        <hr>
         
     <div id="proyectos3">
        <div id ="titulos">
            <h2 class="titulos_proyecto">Biblioteca</h2>
            <h3> Trabajo de: JAVA</h3>
        </div>
        
        <div id="explicaciones">
            <p>El útlimo proyecto de Java que presento es el de una biblioteca. En este programa simulábamos la base de datos de una biblioteca, en la que aparecían todos los libros pero también había que tener en cuenta qué libros estaban prestados o qué clientes tenían una sanción por la devolución tardía de los libros.</p>
        </div>
    </div>
        <hr>
        <p>Enlace: <a href="https://github.com/guillebajo/Lista-de-libros-de-una-biblioteca" target="_blank"> Trabajo Biblioteca</a></p>
        <hr>
        
     <div id="proyectos4">
        <div id ="titulos">
            <h2 class="titulos_proyecto">Fichero XML</h2>
            <h3> Trabajo de: PYTHON</h3>
        </div>
        
        <div id="explicaciones">
            <p>Este proyecto consiste en realizar un programa en Python que gestione la información almacenada en ficheros XML. Se puede ver 			lo que pedía el problema <a href="http://ies.tetuan.madrid.educa.madrid.org/aulasv/file.php/16/2018-19/			        Proyecto_XML_con_Python.pdf" style="color: chartreuse">en el siguiente enlace</a>
	   </p>
        </div>
    </div>
        <hr>
        <p>Enlace: <a href="https://github.com/guillebajo/Hospital" target="_blank"> Trabajo hospital</a></p>
        <hr>
    </div>
</body>
</html>
